<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Memory failure prediction</title>
    <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
    <link href="asserts/css/dashboard.css" rel="stylesheet">
    <style type="text/css">
        .background {
            position: fixed;
            left: 0%;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: #bbbbbb;
            font-family: 'Open Sans','Helvetica Neue',Arial,Helvetica,sans-serif;
            text-align:center;
        }

        .title {
            height: 8%;
            background-color: #ffffff;
            margin: 1%;
            margin-top: 0;
        }

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }

        .select-ip{
            width:80%;
            heigth:30%;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .p-content{
            font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .h-content{
            font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .slide{
            left:15%;
            width: 15%;
            min-width: 215px;
            overflow: hidden;
            margin-left: 5em;
            margin-right: 5em;
            margin-bottom: .8em;
            margin-top: .8em;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 90%;
            float: left;
            position: relative;
        }

        .btn{
            background-color: #008cc1;
            color: #fff;
            border-radius: 3px;
            border: 1px solid #dadada;
            display: inline-block;
            margin-top: 2rem;
        }

        .div-half{
            height: 30%;
            background-color: #ffffff;
            margin: 20px;
        }

        .div-all{
            height: 60%;
            background-color: #ffffff;
            margin: 20px;
        }

        .div-chart{
            position: relative;
            padding-top: 1%;
            margin: 1%;
        }

        .chart{
            position: relative;
            display: block;
            max-height: 60%;
            max-width: 58%;
            margin-left: 30%;
        }

        .div-text{
            text-align: left;
            line-height: 1;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0;
        }

        .ul-content{
            text-align: left;
            line-height: 1.8;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0;
        }

        .p-text{
            text-align: left;
            line-height: 1.8;
            margin-top: 5px;
        }

        .div-chart-introduce{
            left:8%;
            width: 18%;
            height: 60%;
            overflow: hidden;
            margin-top: 5em;
            padding: 10px;
            float: left;
            position: relative;
        }

        .img-xgboost{
            margin-top: 20%;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="title">
            <h3>Memory failure prediction</h3>
            <p class="p-content">This program aims to predict the health state of the server memory through building a machine learning model and analyzing the memory related information.</p>
        </div>

        <div class="div-half">
            <div class="slide">
                <h5 class="h-content">Monitor data introduction</h5>
                <div class="div-text">
                    <p class="p-content">Memory related attributes are monitored and recorded into the csv files, including:</p>
                    <ul class="ul-content">memory read bandwidth</ul>
                    <ul class="ul-content">memory write bandwidth</ul>
                    <ul class="ul-content">memory latency</ul>
                    <ul class="ul-content">corrected errors</ul>
                    <ul class="ul-content">error bank ID</ul>
                </div>
            </div>
            <div class="slide">
                <form action="dashboard.html" th:action="@{/result}" method="post">
                    <h5 class="h-content">Select the file to predict:</h5>
                    <select class="select-ip" name="file">
                        <option th:value="${cur}" th:selected="${file}==${cur}?true:false" th:each="cur:${fileName}" th:text="${cur}">1</option>
                    </select>
                    <button class="btn" type="submit">Predict</button>
                </form>
            </div>
            <div class="slide">
                <h5 class="h-content">Server information</h5>
            </div>
        </div>

        <div class="div-all">
            <div class="div-chart-introduce">
                <div>
                    <h5 class="h-content">Prediction result</h5>
                    <p class="p-text">Through a pre-trained XGBoost model, we predict that the memory will not fail currently.</p>
                    <p class="p-text">The failure probability within one week is shown in the figure on the right.</p>
                </div>
                <div>
                    <img src="xgboost.png" class="img-xgboost">
                </div>
            </div>
            <div class="div-chart">
                <canvas class="chart my-4 chartjs-render-monitor" id="myChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="asserts/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="asserts/js/popper.min.js"></script>
    <script type="text/javascript" src="asserts/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script type="text/javascript" src="asserts/js/feather.min.js"></script>
    <script>
        feather.replace()
    </script>

    <!-- Graphs -->
    <input id="data0" type="hidden" th:value="${prediction.getPrediction1()}" />
    <input id="data1" type="hidden" th:value="${prediction.getPrediction2()}" />
    <input id="data2" type="hidden" th:value="${prediction.getPrediction3()}" />
    <input id="data3" type="hidden" th:value="${prediction.getPrediction4()}" />
    <input id="data4" type="hidden" th:value="${prediction.getPrediction5()}" />
    <input id="data5" type="hidden" th:value="${prediction.getPrediction6()}" />
    <input id="data6" type="hidden" th:value="${prediction.getPrediction7()}" />
    <input id="date" type="hidden" th:value="${date}" />
    <script type="text/javascript" src="asserts/js/Chart.min.js"></script>
    <script>
        var ctx = document.getElementById("myChart");
        var data0 = $("#data0").val();
        var data1 = $("#data1").val();
        var data2 = $("#data2").val();
        var data3 = $("#data3").val();
        var data4 = $("#data4").val();
        var data5 = $("#data5").val();
        var data6 = $("#data6").val();
        var date = $("#date").val();

        function getDate(day) {
            var time=(new Date(date)).getTime()-day*24*60*60*1000;
            var dd = new Date(time);
            var y = dd.getFullYear();
            var m = dd.getMonth() + 1 < 10 ? "0" + (dd.getMonth() + 1) : dd.getMonth() + 1;
            var d = dd.getDate() < 10 ? "0" + dd.getDate() : dd.getDate();
            return y + "-" + m + "-" + d;
        };

        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [getDate(6), getDate(5), getDate(4), getDate(3), getDate(2), getDate(1), getDate(0)],
                datasets: [{
                    data: [data6, data5, data4, data3, data2, data1, data0],
                    lineTension: 0,
                    backgroundColor: 'transparent',
                    borderColor: '#007bff',
                    borderWidth: 4,
                    pointBackgroundColor: '#007bff'
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: false
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Failure probability'
                        },
                        display: true
                    }],
                    xAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        },
                        display: true
                    }]
                },
                legend: {
                    display: false,
                }
            }
        });
    </script>
</body>
</html>